GITHUB_API_TOKEN="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"
DATABASE_URL="postgresql://chaz.kiker@%2Ftmp:5432/postgres"
GITHUB_WEBHOOK_SECRET="wh_LQs6sy8dflF3VCzgLXhKW78clOZADFVH"
RUST_LOG=debug,triagebot=trace,parser=trace
